spring.application.name=moot
spring.datasource.url=jdbc:mysql://localhost:3306/moodtracker
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect